<!DOCTYPE html>
<html>
<head>
	<title>Health share</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="plugins/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="row justify-content-around" style="background-color: black">
		<h4>Health share</h4>
		<button class="btn btn-primary btnAdd" onclick="openWindow('publicacion.html')">Crear nuevo</button>
	</div>

	<div class="row pres">
		<div class="container lay-margin">
			<div class="row">
				<article>
					<h3>Health share</h3>
					<p>
						Bienvenido a la pagina de Health share, el objetivo de esta pagina es dar a conocer a organizaciones medicas
						que esten dispuestas a compartir su equipo tecnologico con otros centros mas pequeños como centros de salud,
						consultorios pequeños y laboratorios que no cuenten con la tecnologia necesaria para llevar a cabo sus actividades.
					</p>

					<p>
						Si tu eres una empresa que cuenta con material medico avanzado y quieres darte a conocer a empresas medicas mas
						pequeñas con la intencion de compartir recursos de manera mutua, presiona el boton ubicado en la parte superior de
						la pagina.
					</p>

					<p>
						Si eres una empresa que no cuenta con el equipo medico necesario, aqui podras encontrar asociasiones que estan dispuestas
						a trabajar en equipo para compartir recursos.
					</p>

					<p>
						Recuerda que esta pagina solo te ayuda a saber que asociasiones estan dispuestas a compartir, los acuerdos se deben realizar
						con la organizaion personalmente.
					</p>
				</article>
			</div>
		</div>
	</div>

	<div class="container justify-content-center" style="margin-top: 10px">
		<div class="row justify-content-center" id="publicaciones">
			
		</div>
	</div>

	<div class="container">
	  <!-- The Modal -->
	  <div class="modal fade" id="myModal">
	    <div class="modal-dialog modal-dialog-centered">
	      <div class="modal-content">
	      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h3 class="modal-title" id="modalTitleID"></h3>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body" id="modalBodyID">
	          
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer" id="modalFooterID">
	          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        </div>
	        
	      </div>
	    </div>
	  </div>
  
</div>

	<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>

	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>